CandidateReviewer/Features/ApprovedCandidateList/ApprovedCandidatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:approvedCandidateList="clr-namespace:VA.Candidate.Reviewer.Features.ApprovedCandidateList;assembly=CandidateReviewer"
             x:Class="VA.Candidate.Reviewer.Features.ApprovedCandidateList.ApprovedCandidatesPage"
             Title="Approved Candidates"
             x:DataType="approvedCandidateList:ApprovedCandidatesViewModel">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Candidates}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="approvedCandidateList:CandidatePresentationModel">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ProfilePicture}" Margin="10"/>
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding FullName}" FontSize="Subtitle"/>
                                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center" Text="{Binding Experience}" FontSize="Default"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>